apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: openfx
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxMC4wLjAuMTgwOjUwMDAiOnsidXNlcm5hbWUiOiJrZXRpb3BlbmZ4IiwicGFzc3dvcmQiOiJrZXRpb3BlbmZ4IiwiYXV0aCI6ImEyVjBhVzl3Wlc1bWVEcHJaWFJwYjNCbGJtWjQifX19
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: openfx-fn
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxMC4wLjAuMTgwOjUwMDAiOnsidXNlcm5hbWUiOiJrZXRpb3BlbmZ4IiwicGFzc3dvcmQiOiJrZXRpb3BlbmZ4IiwiYXV0aCI6ImEyVjBhVzl3Wlc1bWVEcHJaWFJwYjNCbGJtWjQifX19
type: kubernetes.io/dockerconfigjson
