apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: openfx
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxMC4wLjAuOTE6NTAwMCI6eyJ1c2VybmFtZSI6InRlc3QiLCJwYXNzd29yZCI6InRlc3QiLCJhdXRoIjoiZEdWemREcDBaWE4wIn19fQ==
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: openfx-fn
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxMC4wLjAuOTE6NTAwMCI6eyJ1c2VybmFtZSI6InRlc3QiLCJwYXNzd29yZCI6InRlc3QiLCJhdXRoIjoiZEdWemREcDBaWE4wIn19fQ==
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: user-fn1
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxMC4wLjAuOTE6NTAwMCI6eyJ1c2VybmFtZSI6InRlc3QiLCJwYXNzd29yZCI6InRlc3QiLCJhdXRoIjoiZEdWemREcDBaWE4wIn19fQ==
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: user-fn2
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxMC4wLjAuOTE6NTAwMCI6eyJ1c2VybmFtZSI6InRlc3QiLCJwYXNzd29yZCI6InRlc3QiLCJhdXRoIjoiZEdWemREcDBaWE4wIn19fQ==
type: kubernetes.io/dockerconfigjson

