apiVersion: v1
kind: Service
metadata:
  name: mysql-oauth2
  namespace: openfx
  labels:
    app: oauht2-db
spec:
  type: NodePort
  ports:
    - port: 3308
      protocol: TCP
      targetPort: 3308
      nodePort: 30022
  selector:
    app: oauht2-db
