apiVersion: v1
kind: Service
metadata:
  name: mysql-oauth2
  namespace: openfx
  labels:
    app: oauht2-db
spec:
  ports:
    - port: 3306
      protocol: TCP
      targetPort: 3306
      nodePort: 30336
  selector:
    app: oauht2-db
  type: NodePort
